{
  "id": "5cd2f483-6ade-4f73-812d-5968b88dcb0b",
  "version": "2.0",
  "name": "QualiTest",
  "url": "https://cms.demo.katalon.com",
  "tests": [{
    "id": "36cd6691-d21d-41a3-885f-71c305958a7f",
    "name": "add to cart",
    "commands": [{
      "id": "600bd242-f8b6-4dc9-bf48-c205a572275e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "32383d42-62ed-47f4-817c-4385dede7a74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "ccb7e05c-e599-4855-b3cc-df5d09931976",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '?add-to-cart=54')]",
      "targets": [
        ["css=.post-54 .button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//main[@id='main']/div[2]/ul/li/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?add-to-cart=54')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30894aa3-ba56-4d6a-ab9b-b7d36c726971",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '?add-to-cart=26')]",
      "targets": [
        ["css=.post-26 .button", "css:finder"],
        ["xpath=(//a[contains(text(),'Add to cart')])[2]", "xpath:link"],
        ["xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?add-to-cart=26')]", "xpath:href"],
        ["xpath=//li[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e755f9dc-67aa-4ffb-958d-96c74db33c3c",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '?add-to-cart=27')]",
      "targets": [
        ["css=.post-27 .button", "css:finder"],
        ["xpath=(//a[contains(text(),'Add to cart')])[3]", "xpath:link"],
        ["xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?add-to-cart=27')]", "xpath:href"],
        ["xpath=//li[3]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f07a554d-63df-4df7-8f3d-31f746d05a64",
      "comment": "",
      "command": "click",
      "target": "css=.site-branding",
      "targets": [
        ["css=.site-branding", "css:finder"],
        ["xpath=//header[@id='masthead']/div", "xpath:idRelative"],
        ["xpath=//header/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c16a77e-ab8e-4bc6-a862-771b350236b9",
      "comment": "",
      "command": "click",
      "target": "xpath=//main[@id='main']/form/span/span/span/span",
      "targets": [
        ["id=select2-orderby-jf-container", "id"],
        ["css=#select2-orderby-jf-container", "css:finder"],
        ["xpath=//span[@id='select2-orderby-jf-container']", "xpath:attributes"],
        ["xpath=//main[@id='main']/form/span/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3389f3a-50ef-454f-bd01-6fc9bf86afc8",
      "comment": "",
      "command": "click",
      "target": "css=.post-14 .button",
      "targets": [
        ["css=.post-14 .button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//main[@id='main']/div[2]/ul/li/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '?add-to-cart=14')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b31c343b-b86d-4365-811e-ed6bc9dbf4d0",
      "comment": "",
      "command": "click",
      "target": "css=.page-item-8 > a",
      "targets": [
        ["css=.page-item-8 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//div[@id='primary-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://cms.demo.katalon.com/cart/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eedd8a7-4284-4d39-8ce4-b3820ba691cf",
      "comment": "",
      "command": "click",
      "target": "linkText=×",
      "targets": [
        ["linkText=×", "linkText"],
        ["css=.woocommerce-cart-form__cart-item:nth-child(1) .remove", "css:finder"],
        ["xpath=//a[contains(text(),'×')]", "xpath:link"],
        ["xpath=//article[@id='post-8']/div/div/form/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://cms.demo.katalon.com/cart/?remove_item=2838023a778dfaecdc212708f721b788&_wpnonce=56d5578451')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97022898-7bdd-4c24-ab97-d6cb272b07a5",
      "comment": "",
      "command": "click",
      "target": "linkText=×",
      "targets": [
        ["linkText=×", "linkText"],
        ["css=.woocommerce-cart-form__cart-item:nth-child(1) .remove", "css:finder"],
        ["xpath=//a[contains(text(),'×')]", "xpath:link"],
        ["xpath=//article[@id='post-8']/div/div/form/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://cms.demo.katalon.com/cart/?remove_item=b6d767d2f8ed5d21a44b0e5886680cb9&_wpnonce=56d5578451')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f24f926b-0435-4c25-bf3c-720d881609f6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,284)",
      "targets": [],
      "value": ""
    }, {
      "id": "dda7b3f1-262c-4f2e-a675-a7ccc34aa508",
      "comment": "",
      "command": "click",
      "target": "css=.woocommerce-cart-form__cart-item:nth-child(4) .remove",
      "targets": [
        ["css=.woocommerce-cart-form__cart-item:nth-child(4) .remove", "css:finder"],
        ["xpath=(//a[contains(text(),'×')])[4]", "xpath:link"],
        ["xpath=//article[@id='post-8']/div/div/form/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://cms.demo.katalon.com/cart/?remove_item=aab3238922bcc25a6f606eb525ffdc56&_wpnonce=56d5578451')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6744a856-469a-4da1-829d-c8bd1ce9168f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["36cd6691-d21d-41a3-885f-71c305958a7f"]
  }],
  "urls": ["https://cms.demo.katalon.com/"],
  "plugins": []
}