# Created on 2022-07-12T08:42:45.181
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created on 2022-07-12T08:42:45.184
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\Sprinter\bin\java_shared\classes\jasmine.jar"

# Created on 2022-07-12T08:42:45.953
WARNING: An illegal reflective access operation has occurred

# Created on 2022-07-12T08:42:45.961
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/skumar55/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2022-07-12T08:42:45.963
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2022-07-12T08:42:45.966
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-07-12T08:42:45.967
WARNING: All illegal access operations will be denied in a future release

